package my.utils;

import java.io.IOException;
import java.nio.file.FileSystems;
import java.nio.file.Path;
import java.util.List;
import java.util.Map;

import org.apache.commons.io.FilenameUtils;
import org.jboss.windup.decompiler.api.DecompilationListener;
import org.jboss.windup.decompiler.api.DecompilationResult;
import org.jboss.windup.decompiler.api.Decompiler;
import org.jboss.windup.decompiler.procyon.ProcyonDecompiler;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * 
 * @author cesar CGM 28 may 2016
 *
 */
@SuppressWarnings({"PMD.LawOfDemeter", "PMD.DataflowAnomalyAnalysis", "PMD.CommentSize"})
public class JarDecompiler {

	/** Standard logger */
	private static final Logger LOGGER;
	/** NO DEBE SER NULL O LANZA NPE */
	private static final Path OUTPUT_DIR;
	/** Temporal directory for output of transient or generated files */
	private static final Path TMP_DIR;
	/** Extension of jar files */
	private static final String JAR_EXTENSION;
	/** path to jar to decompile */
	private transient String jarPath;
	/** main decompiler helper */
	private transient final Decompiler decompiler;

	static {
		LOGGER = LoggerFactory.getLogger(JarDecompiler.class);
		OUTPUT_DIR = FileSystems.getDefault().getPath(".");
		TMP_DIR = FileSystems.getDefault().getPath(System.getProperty("java.io.tmpdir"));
		LOGGER.debug("TMP_DIR for decompiled code is in:\n{}", TMP_DIR);
		JAR_EXTENSION = "jar";
	}

	/**
	 * Use it to decompile class files extracted or resident in file system.
	 */
	public JarDecompiler() {
		decompiler = new ProcyonDecompiler();
	}

	/**
	 * To decompile jar files.
	 * 
	 * @param jarPath
	 */
	public JarDecompiler(final String jarPath) {
		this();
		LOGGER.debug("JarDecompiler initialized with path file: '{}'", jarPath);
		if (!JAR_EXTENSION.equals(FilenameUtils.getExtension(jarPath))) {
			throw new IllegalArgumentException(jarPath + " is not a jar file");
		}
		this.jarPath = jarPath;
	}

	/**
	 * Decompiles classes within a jar file.
	 * 
	 * @return jar classes as a string.
	 * @throws IOException
	 */
	public Map<String, String> decompile() throws IOException {
		LOGGER.debug("jarPath: {} ", jarPath);
		final Path archive = FileSystems.getDefault().getPath(jarPath);
		final DecompilationListener listener = new DecompilationListener() {

			/**
			 * {@inheritDoc}
			 */
			@Override
			public void fileDecompiled(final List<String> sourceClassPaths, final String outputPath) { // NOPMD by cesar on 22/10/16 07:28 AM
				LOGGER.trace(" sourceClassPaths {}  outputPath {}", sourceClassPaths, outputPath);
			}

			/**
			 * {@inheritDoc}
			 */
			@Override
			public void decompilationProcessComplete() {
				LOGGER.trace("decompilationProcessComplete");
			}

			/**
			 * {@inheritDoc}
			 */
			@Override
			public void decompilationFailed(final List<String> sourceClassPaths, final String message) {
				LOGGER.trace(" sourceClassPaths {} message {}", sourceClassPaths, message);
			}
		};
		final DecompilationResult response = decompiler.decompileArchive(archive, TMP_DIR, listener);
		final Map<String, String> decompiledFiles = response.getDecompiledFiles();
		LOGGER.trace("decompiledFiles: {}", decompiledFiles);
		for (final String key : decompiledFiles.keySet()) {
			final String decompiledSource = readDecompiledCode(decompiledFiles.get(key));
			decompiledFiles.put(key, decompiledSource);
		}
		LOGGER.trace("decompiledFiles:\n{}", decompiledFiles);
		return decompiledFiles;
	}

	/**
	 * The decompiler phase creates java files, this phase reads each *.java
	 * file generated as plain text.
	 * 
	 * @param decompiledFile
	 *            path to .java file with decompiled code, generated by
	 *            decompiler.
	 * @return plain java text of decompiled class.
	 * @throws IOException
	 */
	private String readDecompiledCode(final String decompiledFile) throws IOException {
		LOGGER.trace("decompiledFile {}", decompiledFile);
		final Path pathDecSrc = OUTPUT_DIR.toAbsolutePath().resolve(FileSystems.getDefault().getPath(decompiledFile));
		LOGGER.trace("reading decompiled code from {}", pathDecSrc);
		return FileUtils.readFile(pathDecSrc.toAbsolutePath().toString());
	}

}
